# android

./: .gitignore  artifacts.gradle  build.gradle  gradle.properties  versioning.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/truethat/android/application/: ApplicationTestUtil.java
app/src/androidTest/java/com/truethat/android/auth/: DefaultAuthModuleApplicationTest.java  DefaultAuthModuleTest.java  MockAuthModule.java  MockAuthModuleApplicationTest.java  MockAuthModuleTest.java  UserTest.java
app/src/androidTest/java/com/truethat/android/common/: BaseApplicationTest.java  BaseApplicationTestSuite.java  BaseInstrumentationTestSuite.java  CameraActivityTest.java  LocalBackendTest.java  MockDeviceManager.java
app/src/androidTest/java/com/truethat/android/empathy/: DefaultReactionDetectionManagerTest.java  DefaultReactionDetectionModuleApplicationTest.java  DefaultReactionDetectionModuleTest.java  MockReactionDetectionModule.java
app/src/androidTest/java/com/truethat/android/identity/: MockAuthModule.java
app/src/androidTest/java/com/truethat/android/model/: BaseModelInstrumentationTest.java  PhotoInstrumentationTest.java  SceneInstrumentationTest.java  UserTest.java  VideoInstrumentationTest.java
app/src/androidTest/java/com/truethat/android/studio/: StudioActivityTest.java
app/src/androidTest/java/com/truethat/android/theater/: TheaterActivityApplicationTest.java  TheaterActivityTest.java
app/src/androidTest/java/com/truethat/android/welcome/: OnBoardingActivityTest.java  WelcomeActivityTest.java
app/src/androidTest/java/com/truethat/truethat/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/debug/assets/common/util/: proclamation_of_israel_independence.txt  tiny_file.txt
app/src/debug/assets/studio/: save_scene_response_success.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/truethat/android/application/: App.java  AppContainer.java  DefaultDeviceManager.java  DeviceManager.java  FakeDeviceManager.java  HardwareDeviceManager.java  LoggingKey.java  TrueThatApp.java
app/src/main/java/com/truethat/android/auth/: AuthAPI.java  AuthModule.java  DefaultAuthModule.java  User.java
app/src/main/java/com/truethat/android/common/: BaseActivity.java  CameraActivity.java  Emotion.java  NoCameraPermissionActivity.java  Scene.java  TestActivity.java
app/src/main/java/com/truethat/android/empathy/: AffectivaReactionDetectionManager.java  BaseReactionDetectionManager.java  CameraHelper.java  DefaultEmotionDetectionAlgorithm.java  DefaultReactionDetectionManager.java  DefaultReactionDetectionModule.java  DetectionHandler.java  Emotion.java  EmotionDetectionAlgorithm.java  EmotionDetectionClassifier.java  FakeReactionDetectionManager.java  NullEmotionDetectionClassifier.java  RandomEmotionDetectionClassifier.java  Reactable.java  ReactionDetectionListener.java  ReactionDetectionManager.java  ReactionDetectionModule.java  ReactionDetectionPubSub.java  SafeCamera.java
app/src/main/java/com/truethat/android/identity/: AuthModule.java  DefaultAuthModule.java  User.java
app/src/main/java/com/truethat/android/model/: BaseModel.java  Edge.java  Emotion.java  EventType.java  FlowTree.java  InteractionEvent.java  Media.java  Photo.java  Pose.java  Reactable.java  ReactableEvent.java  Scene.java  Short.java  User.java  Video.java
app/src/main/java/com/truethat/android/studio/: RepertoireActivity.java  StudioAPI.java  StudioActivity.java
app/src/main/java/com/truethat/android/thatre/: Scene.java  SceneLayout.java  TheaterActivity.java
app/src/main/java/com/truethat/android/theater/: ReactableEvent.java  ReactableFragmentAdapter.java  Scene.java  SceneLayout.java  TheaterAPI.java  TheaterActivity.java
app/src/main/java/com/truethat/android/viewmodel/: AskForPermissionViewModel.java  BaseFragmentViewModel.java  BaseViewModel.java  OnBoardingCheeseStageViewModel.java  OnBoardingSignUpStageViewModel.java  OnBoardingViewModel.java  ReactableViewModel.java  ReactablesPagerViewModel.java  RepertoireViewModel.java  SceneViewModel.java  ScenesPagerViewModel.java  StudioViewModel.java  TestViewModel.java  TheaterViewModel.java  WelcomeViewModel.java
app/src/main/java/com/truethat/android/welcome/: OnBoardingActivity.java  WelcomeActivity.java
app/src/main/java/com/truethat/truethat/: ActsActivity.java
app/src/main/res/animator/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: anim_loader.xml  anim_loading.xml  anim_loading_elephant.xml  cursor_light.xml  cursor_primary.xml  splash_background.xml
app/src/main/res/layout/: activity_acts.xml  activity_ask_for_permission.xml  activity_main.xml  activity_no_camera_permission.xml  activity_on_boarding.xml  activity_repertoire.xml  activity_studio.xml  activity_test.xml  activity_theater.xml  activity_welcome.xml  dialog.xml  fragment_camera.xml  fragment_media.xml  fragment_no_camera_permission.xml  fragment_no_phone_state_permission.xml  fragment_on_boarding_cheese.xml  fragment_on_boarding_hi.xml  fragment_on_boarding_sign_up.xml  fragment_photo.xml  fragment_pose.xml  fragment_reactable.xml  fragment_reactables_pager.xml  fragment_reaction_counter.xml  fragment_repertoire.xml  fragment_scene.xml  fragment_scenes_pager.xml  fragment_short.xml  fragment_studio.xml  fragment_theater.xml  fragment_video.xml  toolbar.xml  welcome_sign_in_failed_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/truethat/android/model/: BaseModelTest.java  FlowTreeTest.java  SceneTest.java
app/src/test/java/com/truethat/android/viewmodel/: OnBoardingCheeseStageViewModelTest.java  (+8 more)
app/src/test/java/com/truethat/truethat/: ExampleUnitTest.java
(+276 files in other folders)
