// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenLocal()
    maven {
      url 'http://maven.affectiva.com'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // Sdk and tools
  minSdkVersion = 23
  targetSdkVersion = 25
  compileSdkVersion = 25
  buildToolsVersion = '25.0.3'

  // App dependencies
  supportLibraryVersion = '25.3.1'
  constraintLayoutVersion = '1.0.2'
  findBugsVersion = '3.0.2'
  guavaVersion = '20.0'
  retrofitVersion = '2.3.0'
  okhttpVersion = '3.5.0'
  glideVersion = '3.8.0'
  butterKnifeVersion = '8.6.0'
  junitVersion = '4.12'
  mockitoVersion = '2.8.47'
  mockitoAndroidVersion = '2.8.9'
  uiAutomatorVersion = '2.1.2'
  awaitilityVersion = '3.0.0'
  espressoVersion = '2.2.2'
  mockWebServerVersion = '3.5.0'
  inloopMvvmVersion = '1.3.1'
  affectivaVersion = '3.+'
}

apply from: 'versioning.gradle'