apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'
  defaultConfig {
    applicationId 'com.truethat.android'
    minSdkVersion 23
    //noinspection OldTargetApi
    targetSdkVersion 25
    versionCode 1
    versionName '1.0'
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    debug {
      // Using 10.0.2.2 (the desktop's localhost), as the app normally runs on an Emulator
      // in debug mode.
      buildConfigField 'String', 'BACKEND_URL', '"http://10.0.2.2"'
      buildConfigField 'Integer', 'PORT', '8080'
      applicationIdSuffix '.debug'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField 'String', 'BACKEND_URL', '"https://truethat-app.appspot.com/"'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile('com.squareup.retrofit2:retrofit:2.3.0') {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'junit', module: 'junit'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  })
  androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  })
  androidTestCompile('com.squareup.okhttp3:mockwebserver:3.5.0') {
    exclude module: 'okhttp'
  }
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.google.code.findbugs:jsr305:3.0.2'
  compile 'com.google.guava:guava:22.0-android'
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.github.bumptech.glide:glide:3.8.0'
  testCompile 'junit:junit:4.12'
  androidTestCompile 'org.mockito:mockito-android:2.8.9'
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
  androidTestCompile 'org.awaitility:awaitility:3.0.0'
}
