<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.activity.OnBoardingActivity"
    >

  <fragment
      android:id="@+id/cameraFragment"
      android:name="com.truethat.android.ui.common.camera.CameraFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:show_preview="false"
      tools:layout="@layout/fragment_camera"
      />

  <TextView
      android:id="@+id/newAccountText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:labelFor="@+id/nameEditText"
      android:text="@string/create_your_account"
      android:textAlignment="center"
      android:textColor="@color/primary"
      android:textSize="30sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.1"
      />

  <TextView
      android:id="@+id/nameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:labelFor="@+id/nameEditText"
      android:text="@string/whats_your_name"
      android:textAlignment="center"
      android:textColor="@color/primary"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/nameEditText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <EditText
      android:id="@+id/nameEditText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/hint"
      android:ems="10"
      android:hint="@string/john_doe"
      android:imeOptions="actionDone"
      android:inputType="textPersonName"
      android:textColor="@color/primary"
      android:textColorHint="@color/hint"
      android:textCursorDrawable="@drawable/cursor_primary"
      app:layout_constraintBottom_toTopOf="@+id/warningText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nameText"
      />

  <TextView
      android:id="@+id/warningText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/warning_text"
      android:textAlignment="center"
      android:textColor="@color/error"
      android:textSize="15sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nameEditText"
      />

  <TextView
      android:id="@+id/smileText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingEnd="50dp"
      android:paddingStart="50dp"
      android:text="@string/smile_to_continue"
      android:textAlignment="center"
      android:textColor="@color/primary"
      android:textSize="30sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toTopOf="@+id/realLifeText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.9"
      app:layout_constraintVertical_chainStyle="packed"
      />

  <TextView
      android:id="@+id/realLifeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/real_life_smile"
      android:textAlignment="center"
      android:textColor="@color/primary"
      android:textSize="20sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/smileText"
      />

</android.support.constraint.ConstraintLayout>
