<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theaterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.truethat.android.theater.TheaterActivity"
    >

  <ImageView
      android:id="@+id/defaultImage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/oh_puppy"
      android:scaleType="centerCrop"
      android:tint="#66666699"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/superman_dog"
      />

  <TextureView
      android:id="@+id/cameraPreview"
      android:layout_width="10dp"
      android:layout_height="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminateTint="@color/colorPrimary"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="?android:attr/progressBarStyle"
      />

</android.support.constraint.ConstraintLayout>
