<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <import type="android.view.View"/>
    <variable
        name="viewModel"
        type="com.truethat.android.viewmodel.ScenesPagerViewModel"
        />
  </data>
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".view.fragment.ScenesPagerFragment"
      >

    <com.truethat.android.view.custom.VerticalViewPager
        android:id="@+id/scenesPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:items="@{viewModel.mItems}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/nonFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.mNonFoundLayoutVisibility ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <ImageView
          android:id="@+id/nonFoundImage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/image_content_description"
          android:scaleType="centerInside"
          android:src="@drawable/sad_teddy"
          app:layout_constraintBottom_toTopOf="@+id/notFoundText"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <com.truethat.android.view.custom.StyledTextView
          android:id="@+id/notFoundText"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:gravity="center"
          android:text="@string/not_found_scenes"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/nonFoundImage"
          tools:visibility="visible"
          />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/image_content_description"
        android:scaleType="centerInside"
        android:src="@drawable/anim_loading"
        android:visibility="@{viewModel.mLoadingImageVisibility ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

  </android.support.constraint.ConstraintLayout>
</layout>
