<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:showIn="@layout/activity_main"
    >
  <ImageButton
      android:id="@+id/toolbar_repertoire"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/image_content_description"
      android:scaleType="fitCenter"
      android:src="@drawable/repertoire"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@+id/toolbar_studio"
      app:layout_constraintTop_toBottomOf="parent"
      />
  <ImageButton
      android:id="@+id/toolbar_studio"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/image_content_description"
      android:longClickable="true"
      android:scaleType="fitCenter"
      android:src="@drawable/capture"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintLeft_toRightOf="@id/toolbar_repertoire"
      app:layout_constraintRight_toLeftOf="@+id/toolbar_theater"
      app:layout_constraintTop_toBottomOf="parent"
      />
  <ImageButton
      android:id="@+id/toolbar_theater"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:background="@android:color/transparent"
      android:contentDescription="@string/image_content_description"
      android:scaleType="fitCenter"
      android:src="@drawable/theater"
      app:layout_constraintBottom_toTopOf="parent"
      app:layout_constraintLeft_toRightOf="@id/toolbar_studio"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="parent"
      />
</android.support.constraint.ConstraintLayout>